[33mcommit 124ad5276ca69c0fe367e65cf750b99e1c0d34fe[m[33m ([m[1;36mHEAD -> [m[1;32mbrian[m[33m, [m[1;32mmaster[m[33m)[m
Author: zhouwenjing <280345346@qq.com>
Date:   Wed Apr 18 21:38:16 2018 +0800

    æ·»åŠ ç°é‡‘é«˜äº®æ˜¾ç¤º

[33mcommit 2860e42d97150aa942737bed6f13ad8ff9f6e0a2[m
Author: zhouwenjing <280345346@qq.com>
Date:   Fri Mar 23 11:00:17 2018 +0800

    ä¿®æ”¹äº†æ¸©åº¦æç¤ºçš„é¢œè‰²

[33mcommit 08d1046ed0cd4cf683ba9d88e15dd5f0f1985bc0[m
Author: zhouwenjing <280345346@qq.com>
Date:   Fri Mar 23 10:57:18 2018 +0800

    ä¿®æ”¹äº†æ¸©åº¦æç¤ºçš„é¢œè‰²

[33mcommit 0b65a0b8471b3d1649b2c058c9f7a69a3d906b01[m
Author: zhouwenjing <280345346@qq.com>
Date:   Thu Mar 22 12:47:52 2018 +0800

    ä¿®æ”¹äº†ä¸æ˜¾ç¤ºæ¸©åº¦æ›²çº¿çš„bug

[33mcommit aeabf29390ecd8aa8f04b0e85ea3456b981d4c2a[m
Author: zhouwenjing <280345346@qq.com>
Date:   Thu Mar 22 08:33:43 2018 +0800

    Signed-off-by: zhouwenjing <280345346@qq.com>

[33mcommit 7e3140634af6671c026c4086014512912331bb5a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zhouwenjing <280345346@qq.com>
Date:   Tue Feb 20 22:18:53 2018 +0800

    ä¿®æ”¹äº†äº¤æ˜“ç±»å‹ä¸€ä¸ªbug,æ·»åŠ äº†freevendäº¤æ˜“ç±»å‹,ä¸‹è½½excelçš„éƒ¨åˆ†ä¹Ÿä½œäº†ä¿®æ”¹

[33mcommit 6f37ea7f652c10f9ae44395143d5d493ce09866e[m
Author: zhouwenjing <280345346@qq.com>
Date:   Tue Feb 20 22:05:57 2018 +0800

    ä¿®æ”¹äº†äº¤æ˜“ç±»å‹ä¸€ä¸ªbug,æ·»åŠ äº†freevendäº¤æ˜“ç±»å‹

[33mcommit 764d9bdf66575659e455b70970fa652467f65e33[m
Author: zhouwenjing <280345346@qq.com>
Date:   Tue Feb 20 21:14:52 2018 +0800

    åˆå§‹ç‰ˆæœ¬
